<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>75887458-04f5-41e4-a2bc-93cbaf100210</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Acme.BookStore.AuthServer\Acme.BookStore.AuthServer.csproj" />
    <ProjectReference Include="..\..\..\src\Acme.BookStore.HttpApi.Host\Acme.BookStore.HttpApi.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.1" />
	  <PackageReference Include="Aspire.Hosting.Seq" Version="8.0.2" />
  </ItemGroup>

</Project>
