# abp_aspire

angular/: angular.json  package.json
angular/src/app/: app.module.ts
angular/src/app/book/: book.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: Acme.BookStore.sln  README.md
aspnet-core/aspire/AspireApp/AspireApp.ApiService/Properties/: launchSettings.json
aspnet-core/aspire/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
aspnet-core/aspire/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
aspnet-core/aspire/AspireApp/AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
aspnet-core/aspire/AspireApp/AspireApp.Tests/: AspireApp.Tests.csproj  WebTests.cs
aspnet-core/aspire/AspireApp/AspireApp.Web/: AspireApp.Web.csproj
aspnet-core/aspire/AspireApp/AspireApp.Web/Properties/: launchSettings.json
aspnet-core/aspire/AspireApp/AspireApp.Web/wwwroot/: app.css
aspnet-core/src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  Program.cs  appsettings.json
aspnet-core/src/Acme.BookStore.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20240526124422_Initial.Designer.cs
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  Program.cs  appsettings.json
aspnet-core/src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
etc/docker/: docker-compose.infrastructure.yml  run-infrastructure.ps1  stop-infrastructure.ps1
react-native/: Environment.js  package.json
